<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-01T20:49:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-08-07T03:25:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_MERGED" value="db784d" />
    <option name="FILESTATUS_MODIFIED" value="f8bb39" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="f8bb39" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="f8bb39" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="f8bb39" />
  </colors>
</scheme>